<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("D:/sample dog/Dog-Pictures.jpg");

   height: 150%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  left:500px;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.486);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
   position: absolute;
  top: 5%;
  left: 85%;
}
</style>
</head>
<body>

<h2></h2>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>
    <label for="First Name"><b>First Name:</b></label>
    <input type="text" placeholder="First Name" name="email" required>

    <label for="Last Name"><b>Last Name:</b></label>
    <input type="text" placeholder="Last Name" name="email" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

 <label for="Contact No"><b>Contact No</b></label>
    <input type="text" placeholder="Enter Contact no" name="email" required>
    
    
    
<label for="Address"><b>Gender</b></label>
  <input type="radio" name="gender" value="male"> Male<br>
           <input type="radio" name="gender" value="female"> Female<br>
           
    <button type="submit" class="btn">Login</button>
   
 
 
</form>
<button type="submit" class="button"><a href="project.html" style="text-decoration:none">Back</a></button>
</div>


</body>
</html>
