<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 25%;
}

.button1 {
  background-color:rgb(130, 93, 199); 
  color: black; 
  border: 2px solid #4CAF50;
  opacity: 1;
}

.button1:hover {
  background-color: rgb(156, 130, 228);
  color: white;
  opacity: 1;
}*/
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}
.topnav-right {
  float: right;
  font-size: 25px;
  color:white;
  display: inline-block; /*place it to right*/
  padding: 5px 25px;
  word-spacing: 30px;
}
.topnav {
  overflow: hidden;
  color:white;
  padding: 5px 25px;
}
body, html {
  height: 100%;
  margin: 0;
}
.bg {/* linear-gradient(rgba(0,0,0,0,5),rgba(0,0,0,0,5)),*/
  background-image: url("D:/sample dog/animal-dog-maltese-33053.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topleft {
  position: absolute;
  top: 200px;
  left: 16px;
  font-size: 18px;
  width:30%;
  color:white;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  position: absolute;
  top: 60%;
  left: 65%;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 100%;
  left: -130%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:black;
  color:;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  
  
}

.container .btn:hover {
  background-color:white;
  color:black;
}
a {
  color:red;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
   position: absolute;
  top: 10%;
  left: 55%;
}
</style>
</head>
<body>
       
       
       
        <div class="bg">
                <div class="topnav" id="myTopnav">
                        <div class="topnav-right">
                                <a  href="project.html" style="text-decoration:none" >HOME</a>
                                <a  href="login.html"  style="text-decoration:none" >LOGIN</a>
                                <a  href="sample.html" style="text-decoration:none" >CONTACT</a>
                                <a  href="adopt.html" style="text-decoration:none" >ABOUT</a>
                               
          <!-- <button class="button button1"><a href="adopt.html" style="text-decoration:none">ADOPT</a></button>  -->  
           <div class="container">
               <!--<img src="img_snow.jpg" alt="Snow" style="width:100%">-->
              
                <button class="btn"><a href="menu.html" style="text-decoration:none" align="left">ADOPT</a></button>
           
              </div>
</div>            
    </div> 
    <br>
    <br>  
    <div class="topleft">
        <h2>

       
    Saving one dog will not change the world, but surely for that one dog, the world will change forever.
</h2> 

</div>
    </div>
</body>
</html>
