<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
   position: absolute;
  top: 5%;
  left: 85%;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="D:\sample dog\videoblocks-beautiful-white-puppies-at-the-christmas-tree_hrgevlpqx4__SB_PM.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
 <button id="myBtn" onclick="myFunction()">Pause</button>
 <marquee><h1>CONTACT NO:123456789</h1></marquee>
 
 <button type="submit" class="button"><a href="project.html" style="text-decoration:none">Back</a></button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
